body{

background:#121212;
color:white;
font-family:Arial;
margin:0;

}

.container{

padding:20px;

}

input{

width:100%;
padding:15px;
margin-top:10px;
border-radius:10px;
border:none;
font-size:18px;

}

button{

width:100%;
padding:15px;
margin-top:10px;
border-radius:10px;
border:none;
background:#00c853;
color:white;
font-size:18px;

}

.card{

background:#1e1e1e;
padding:15px;
margin-top:15px;
border-radius:10px;

}

.item{

background:#1e1e1e;
padding:10px;
margin-top:10px;
border-radius:10px;

}
