```css
:root{

--bg:#0f172a;
--card:#1e293b;
--primary:#22c55e;
--text:#e2e8f0;
--muted:#94a3b8;

}

body{

margin:0;
font-family:system-ui;
background:var(--bg);
color:var(--text);

}

.header{

display:flex;
justify-content:space-between;
align-items:center;
padding:16px;
background:#020617;
border-bottom:1px solid #1e293b;

}

.logo{

font-size:20px;
font-weight:bold;
color:var(--primary);

}

.container{

padding:16px;

}

.card{

background:var(--card);
padding:16px;
border-radius:12px;
margin-bottom:16px;

box-shadow:
0 4px 12px rgba(0,0,0,0.3);

}

.destaque{

text-align:center;

}

.peso{

font-size:32px;
font-weight:bold;
color:var(--primary);

}

input{

width:100%;
padding:12px;
margin-top:8px;

border:none;
border-radius:8px;

background:#020617;
color:white;

}

button{

width:100%;
padding:12px;
margin-top:12px;

border:none;
border-radius:8px;

background:var(--primary);
color:black;

font-weight:bold;

cursor:pointer;

transition:0.2s;

}

button:hover{

transform:scale(1.02);

}

.btn-primary{

margin-top:10px;

}

.grid{

display:grid;
grid-template-columns:1fr;
gap:16px;

}

@media(min-width:768px){

.grid{

grid-template-columns:1fr 1fr;

}

}

.hidden{

display:none;

}
```
